'''
Сенекита решил сделать такую интересную программу:
Квадрат вращается вокруг своего центра и движется
от левого края к правому. Заливки нет, а вот обводка
случайного цвета. Когда квадрат доходит до правого края,
он возвращается на левый. Всё работает, только квадрат
почему-то ещё ходит вверх-вниз, хотя не должен. Как исправить это?
'''
x = 0
ugol = 0
def setup():
    size(600, 400)
    background(100)
    colorMode(HSB, 360, 100, 100)
    rectMode(CENTER)
    strokeWeight(5)
    noFill()
    
    
def draw():
    global x, ugol
    translate(x,200)
    rotate(radians(ugol))
    stroke(random(360), 100, 100)
    rect(0, 0, 50, 50)
    x = x + 1
    ugol = ugol + 1
    
    if x == 600:
        x = 0
